<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hokey's</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://kit.fontawesome.com/9c3cc9883a.js" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/9c3cc9883a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">

</head>

<body class="mx-10   ">
    <header>
        <nav>

        </nav>
        <section>
            <div class="carousel w-full relative">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="https://media.istockphoto.com/id/176807331/photo/hockey.jpg?s=612x612&w=0&k=20&c=YwiI3LoAEhOj8XROp6BPjF5LPhnpRfbIs68ri24OCWY="
                        class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="https://media.istockphoto.com/id/1464504444/photo/ice-hockey-players-on-the-grand-ice-arena-stadium.jpg?s=2048x2048&w=is&k=20&c=s6_hkUxfK7bu57vItNdaBbHj8LPb2YHU87F1uRaXqrQ="
                        class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="https://daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.jpg" class="w-full" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>

                <div class="absolute min-w-40  h-40 bg-slate-400">bbbbbbbbbb</div>
            </div>
        </section>

    </header>
    <main>
        <section class="text-center  m-24 ">
            <h1 class=" text-5xl font-semibold">Professional Hockeys Club</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque molestias tempora quo iure odit animi
                dolor ipsa, neque qui eum reiciendis tempore laudantium molestiae vitae nesciunt odio assumenda magnam
                aliquam!</p>

            <div class="mt-20 grid grid-cols-1 gap-10 md:grid-cols-2 lg:grid-cols-4">
                <div>
                    <h3 class="p-5 font-extrabold ">Prayer Facility</h3>
                    <p class="p-5  ">Dedicated space for prayer, meditation, and reflection in various settings.
                    </p>
                    <div class="radial-progress text-green-400" style="--value:70;" role="progressbar">70%</div>

                </div>
                <div>
                    <h3 class="p-5 font-extrabold ">Experienced Coach</h3>
                    <p class="p-5  ">Seasoned mentor, guides growth, imparts wisdom, cultivates excellence.</p>
                    <div class="radial-progress text-red-400" style="--value:70;" role="progressbar">70%</div>

                </div>
                <div>
                    <h3 class="p-5 font-extrabold ">Senior Player</h3>
                    <p class="p-5  "> Skilled athlete, seasoned performer, leader, mentors younger players.</p>
                    <div class="radial-progress   text-yellow-400" style="--value:70;" role="progressbar">70%</div>

                </div>
                <div>
                    <h3 class="p-5 font-extrabold ">Training Ground</h3>
                    <p class="p-5  ">Facility for skill development, practice, and team training in sports.</p>
                    <div class="radial-progress text-blue-500" style="--value:70;" role="progressbar">70%</div>

                </div>
            </div>

        </section>


        <!-- Program Sections -->
        <section class="text-center lg:m-24 ">
            <h1 class=" text-5xl font-semibold">Program Sections</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque molestias tempora quo iure odit animi
                dolor ipsa, neque qui eum reiciendis tempore laudantium molestiae vitae nesciunt odio assumenda magnam
                aliquam!</p>


            <div class="grid grid-cols-1  lg:grid-cols-2 gap-4 mt-20">
                <div class="bg-cover bg-center h-64 rounded-xl" style="background-image: url('Images/3.png');">
                    <div class="bg-cover bg-center h-64 rounded-xl" style="background-image: url('Images/3.png');">
                        <div class="card-body">
                            <h2 class="card-title">Junior Program</h2>
                            <p>"Entry-level role, assisting in software development tasks with mentorship and learning."
                            </p>
                            <div class="card-actions justify-start">
                                <button class="btn btn-">Register Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-cover bg-center h-64 rounded-xl" style="background-image: url('Images/2.png');">
                    <div class="card-body">
                        <h2 class="card-title">Teenager Program</h2>
                        <p>"Entry-level role, assisting in software development tasks with mentorship and learning."</p>
                        <div class="card-actions justify-start">
                            <button class="btn btn-">Register Now!</button>
                        </div>
                    </div>
                </div>
                <div class=" lg:col-span-2 bg-cover bg-center h-64 rounded-xl"
                    style="background-image: url('Images/4.png');">
                    <div class="card-body">
                        <h2 class="card-title">Junior Program</h2>
                        <p>"Entry-level role, assisting in software development tasks with mentorship and learning."</p>
                        <div class="card-actions justify-start">
                            <button class="btn btn-">Register Now!</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Our New Products section  -->
        <section class="text-center lg:m-24 ">
            <h1 class=" text-5xl font-semibold">Our New Products</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque molestias tempora quo iure odit animi
                dolor ipsa, neque qui eum reiciendis tempore laudantium molestiae vitae nesciunt odio assumenda magnam
                aliquam!</p>

            <div class="  ">
                <div class=" grid-cols-2">


                    <div class=" ">
                        <img src="Images/5.png" alt="">

                    </div>

                    <div class=" ">
                        <h1>ffffffffffffffffffff</h1>
                        <div class="flex justify-center gap-3 ">

                            <i class="fa-solid fa-star"></i>
                            <h4>5.0</h4>
                            <i class="fa-solid fa-eye"></i>
                            <h4>200</h4>
                            <i class="fa-solid fa-heart"></i>

                            <h4>20</h4>

                        </div>

                    </div>
                </div>
            </div>
        </section>



    </main>
    <section>
        <div class="grid grid-cols-1 gap-10 md:grid-cols-2 lg:grid-cols-2 ">
            <div class="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-2 p-6"   >
                <div class="    ">
                    <img class="  " src="Images/5.png" alt="">

                </div>
                <div class=" p-2 ">
                    <div class="flex  gap-3 ">

                        <i class="fa-solid fa-star"></i>
                        <h4>5.0</h4>
                        <i class="fa-solid fa-eye"></i>
                        <h4>200</h4>
                        <i class="fa-solid fa-heart"></i>

                        <h4>20</h4>

                    </div>
                    <h1>World Cup Flags Football</h1>
                    <h1>Global competition, diverse teams, national pride, intense football rivalry, excitement.</h1>
                  
                    <p>price -$22  <i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>


                </div>

            </div>
            <div class="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-2 p-6"   >
                <div class="    ">
                    <img class="  " src="Images/5.png" alt="">

                </div>
                <div class=" p-2 ">
                    <div class="flex  gap-3 ">

                        <i class="fa-solid fa-star"></i>
                        <h4>5.0</h4>
                        <i class="fa-solid fa-eye"></i>
                        <h4>200</h4>
                        <i class="fa-solid fa-heart"></i>

                        <h4>20</h4>

                    </div>
                    <h1>World Cup Flags Football</h1>
                    <h1>Global competition, diverse teams, national pride, intense football rivalry, excitement.</h1>
                  
                    <p>price -$22  <i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>


                </div>

            </div>
            <div class="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-2 p-6"   >
                <div class="    ">
                    <img class="  " src="Images/5.png" alt="">

                </div>
                <div class=" p-2 ">
                    <div class="flex  gap-3 ">

                        <i class="fa-solid fa-star"></i>
                        <h4>5.0</h4>
                        <i class="fa-solid fa-eye"></i>
                        <h4>200</h4>
                        <i class="fa-solid fa-heart"></i>

                        <h4>20</h4>

                    </div>
                    <h1>World Cup Flags Football</h1>
                    <h1>Global competition, diverse teams, national pride, intense football rivalry, excitement.</h1>
                  
                    <p>price -$22  <i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>


                </div>

            </div>
            <div class="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-2 p-6"   >
                <div class="    ">
                    <img class="  " src="Images/5.png" alt="">

                </div>
                <div class=" p-2 ">
                    <div class="flex  gap-3 ">

                        <i class="fa-solid fa-star"></i>
                        <h4>5.0</h4>
                        <i class="fa-solid fa-eye"></i>
                        <h4>200</h4>
                        <i class="fa-solid fa-heart"></i>

                        <h4>20</h4>

                    </div>
                    <h1>World Cup Flags Football</h1>
                    <h1>Global competition, diverse teams, national pride, intense football rivalry, excitement.</h1>
                  
                    <p>price -$22  <i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>


                </div>

            </div>
            <div class="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-2 p-6"   >
                <div class="    ">
                    <img class="  " src="Images/5.png" alt="">

                </div>
                <div class=" p-2 ">
                    <div class="flex  gap-3 ">

                        <i class="fa-solid fa-star"></i>
                        <h4>5.0</h4>
                        <i class="fa-solid fa-eye"></i>
                        <h4>200</h4>
                        <i class="fa-solid fa-heart"></i>

                        <h4>20</h4>

                    </div>
                    <h1>World Cup Flags Football</h1>
                    <h1>Global competition, diverse teams, national pride, intense football rivalry, excitement.</h1>
                  
                    <p>price -$22  <i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>


                </div>

            </div>
            <div class="bg-red-600">2</div>
            <div class="bg-red-200">3</div>
            <div class="bg-green-600">4</div>
            <div class="bg-green-300">5</div>
            <div>6</div>
        </div>
    </section>


</body>

</html>


<!-- git add .
git commit -m "  52% done this project "
git push  -->
